S3_BUCKET=bucket-name
NCBI_EMAIL=you@example.com
NCBI_API_KEY=your_key_here
BEDROCK_KB_ID=XXXXXXXXXX
BEDROCK_KB_DATA_SOURCE_ID=XXXXXXXXXX
BEDROCK_MODEL_ARN=arn:aws:bedrock:us-east-1::foundation-model/anthropic.claude-3-5-sonnet-20240620-v1:0
RAG_API_URL=https://api-id.execute-api.us-east-1.amazonaws.com
